<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="111.0" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="receiverapp.FXMLDocumentController">
    <children>
        <Button fx:id="startReceiveButton" layoutX="9.0" layoutY="28.0" onAction="#handleStartReceiveButton" prefHeight="26.0" prefWidth="99.0" text="Start" />
        <Label fx:id="statusLabel" layoutX="122.0" layoutY="33.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="167.0" />
      <Label fx:id="fileLocationLabel" layoutX="122.0" layoutY="69.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="167.0" />
      <Button fx:id="fileLocationButton" layoutX="9.0" layoutY="64.0" onAction="#handleFileLocationButton" prefHeight="26.0" prefWidth="99.0" text="Zapisz do..." />
    </children>
</AnchorPane>
